.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    grid-template-rows: 1fr;
    margin: 92px 24px 96px;
    justify-items: center;
    align-items: center;
    align-content: space-between;
    justify-content: start;
}

.header__links-list {
    display: flex;
    list-style: circle;
    padding-left: 12px;
    gap: 35px;
}

.header__links-list-item {
    font-weight: 400;
    font-size: 18px;
    text-indent: 2px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    text-decoration: underline;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    display: block;
    width: 130px;
    height: 104px;
}

.address {
    font-size: 18px;
    font-style: normal;
    width: 75%;
}

.header__address {
    line-height: 24px;
    letter-spacing: 0.01em;
    padding-left: 130px;
}

.cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    min-height: 757px;
}

.overlay {
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    inset: 0;
    text-transform: uppercase;
    color: #ffffff;

}

.cover__title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 159px 50px 123px 50px;
    gap: 24px;
    font-size: 100px;
    letter-spacing: 0.3em;
}

.aligned-text {
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    font-size: 22px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    padding: 12px 76px 0 79px;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    border: 1px solid currentColor;
    font-size: 22px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    color: white;
    margin-top: 10px;
    margin-right: 51px;
    padding: 12px 32px 10px 30px;
}

.lots {
    padding-top: 182px;
}

.lots__heading {
    font-size: 40px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    padding-left: 62px;
}

.lots__card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 27px;
    padding: 26px 25px 31px 23px;
    list-style: none;
}


.card {
    position: relative;
    min-height: 563px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.card__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-content: stretch;
    flex-wrap: wrap;
}

.card__title {
    font-size: 22px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-decoration-line: underline;
    padding: 52px 39px 0 40px;
}

.card__text {
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    text-transform: none;
    padding: 0 18px 70px 40px;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
    padding-left: 63px;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    color: #000000;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    margin: 181px 23px 7px;
    gap: 0 30px;
    justify-content: center;
    align-items: center;
    justify-items: start;
    grid-template-areas:
    "about-logo about-text-title about-text-title"
    ". about-text about-text";
}

.about__column__logo {
    grid-area: about-logo;
}

.about__column__text {
    grid-area: about-text;
}

.about__logo {
    grid-area: about-logo;
    justify-self: center;
    border-radius: 50%;
    background-color: black;
}

.about__logo-image {
    width: 240px;
    height: 240px;
    padding: 46px;
}

.about__title {
    font-size: 40px;
    font-family: Raleway, sans-serif;
    font-weight: bold;
    text-transform: uppercase;

    color: #000000;
}

.about__text_title {
    grid-area: about-text-title;
}

.about__text {
    grid-area: about-text;
    align-self: flex-start;
    font-size: 20px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    padding-top: 3px;
    margin-bottom: 20px;
    margin-right: 3px;
    color: #000000;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap: 92px;
    margin: 0 50px 88px 0;
}

.footer__menu {
    padding-top: 3px;
    padding-left: 49px;
}

.footer__menu-list {
    display: flex;
    list-style: none;
    flex-direction: column;
    align-items: center;
}

.footer__menu-list-item {
    font-size: 18px;
    font-family: Raleway, sans-serif;
    font-weight: normal;
    color: #000000;
}

.footer__menu-link {
    text-decoration: underline;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    justify-items: end;
}

.footer__social-list-item {
    display: flex;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
